AniSched/MainPage.xaml

<Page
    x:Class="AniSched.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AniSched"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="Auto" Height="Auto">

    <Page.Resources>
        <ControlTemplate x:Key="BtnControlTemplate" TargetType="Button">
            <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <Storyboard>
                                <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="PointerOver">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                   Storyboard.TargetProperty="Background">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="#FFFAFAFA" />
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                   Storyboard.TargetProperty="BorderThickness">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="0" />
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                   Storyboard.TargetProperty="Foreground">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="#FFFE3B72" />
                                </ObjectAnimationUsingKeyFrames>
                                <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                                   Storyboard.TargetProperty="Background">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="#FFFAFAFA" />
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                   Storyboard.TargetProperty="BorderBrush">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightTransparentBrush}" />
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                   Storyboard.TargetProperty="Foreground">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="#FF000000" />
                                </ObjectAnimationUsingKeyFrames>
                                <PointerDownThemeAnimation Storyboard.TargetName="RootGrid" />
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Disabled">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                                   Storyboard.TargetProperty="Background">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}" />
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                   Storyboard.TargetProperty="Foreground">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                   Storyboard.TargetProperty="BorderBrush">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledTransparentBrush}" />
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <ContentPresenter x:Name="ContentPresenter"
                          BorderBrush="{TemplateBinding BorderBrush}"
                          BorderThickness="{TemplateBinding BorderThickness}"
                          Content="{TemplateBinding Content}"
                          ContentTransitions="{TemplateBinding ContentTransitions}"
                          ContentTemplate="{TemplateBinding ContentTemplate}"
                          Padding="{TemplateBinding Padding}"
                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                          AutomationProperties.AccessibilityView="Raw"/>
            </Grid>
        </ControlTemplate>
    </Page.Resources>
    <SplitView x:Name="MainSplitView" OpenPaneLength="350" PaneBackground="#FFFE3B72">
        <SplitView.Pane>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="9*"/>
                    <RowDefinition Height="7*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="ExtraButton" Grid.Column="0" Content="&#xEA37;" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe MDL2 Assets" Width="50" Height="50" Background="{x:Null}" Padding="0" BorderThickness="0" BorderBrush="{x:Null}" FontSize="24" FontWeight="Bold" Click="ExtraButton_Click" Foreground="#FFFAFAFA" Template="{StaticResource BtnControlTemplate}">
                            <FlyoutBase.AttachedFlyout>
                                <MenuFlyout x:Name="ExtraMenuFloyout" Placement="Bottom" >
                                    <MenuFlyoutItem Text="나무위키에서 검색" Click="MenuFlyoutItem_Click"/>
                                    <MenuFlyoutSeparator/>
                                    <MenuFlyoutItem Text="네이버에서 검색" Click="MenuFlyoutItem_Click"/>
                                </MenuFlyout>
                            </FlyoutBase.AttachedFlyout>
                        </Button>
                        <TextBlock x:Name="CapListTitle" Grid.Column="1" FontFamily="Assets/NotoSansCJKkr-Medium.otf#Noto Sans CJK KR Medium" FontSize="20" VerticalAlignment="Center" Margin="0,0,5,0" TextTrimming="CharacterEllipsis" TextAlignment="Center" Foreground="#FFFAFAFA" />
                    </Grid>
                    <Image x:Name="CapListImage" Grid.Row="1" Stretch="UniformToFill" ImageFailed="CapListImage_ImageFailed" HorizontalAlignment="Center"/>
                    <Grid Grid.Row="1" Height="100" VerticalAlignment="Bottom" Background="#7F000000">
                        <Ellipse x:Name="CapListStatus" Width="15" Height="15" Margin="10,10,10,0" HorizontalAlignment="Right" VerticalAlignment="Top" />
                        <StackPanel VerticalAlignment="Center" Margin="20,0">
                            <StackPanel Orientation="Horizontal" Margin="0,5">
                                <TextBlock Text="장르:" Foreground="#FFFAFAFA" FontSize="14" FontFamily="Assets/NotoSansCJKkr-Medium.otf#Noto Sans CJK KR Medium" Margin="0,0,5,0"/>
                                <TextBlock x:Name="CapListGenre" Foreground="#FFFAFAFA" FontSize="14" FontFamily="Assets/NotoSansCJKkr-Medium.otf#Noto Sans CJK KR Medium"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,5">
                                <TextBlock Text="날짜:" Foreground="#FFFAFAFA" FontSize="14" FontFamily="Assets/NotoSansCJKkr-Medium.otf#Noto Sans CJK KR Medium" Margin="0,0,5,0"/>
                                <TextBlock x:Name="CapListStart" Foreground="#FFFAFAFA" FontSize="14" FontFamily="Assets/NotoSansCJKkr-Medium.otf#Noto Sans CJK KR Medium"/>
                                <TextBlock Text="~" Foreground="#FFFAFAFA" FontSize="14" FontFamily="Assets/NotoSansCJKkr-Medium.otf#Noto Sans CJK KR Medium" Margin="5,0"/>
                                <TextBlock x:Name="CapListEnd" Foreground="#FFFAFAFA" FontSize="14" FontFamily="Assets/NotoSansCJKkr-Medium.otf#Noto Sans CJK KR Medium"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,5">
                                <TextBlock Text="홈페이지:" Foreground="#FFFAFAFA" FontSize="14" FontFamily="Assets/NotoSansCJKkr-Medium.otf#Noto Sans CJK KR Medium" Margin="0,0,5,0"/>
                                <TextBlock x:Name="CapListLink" CanDrag="True" Foreground="#FFFAFAFA" FontSize="14" FontFamily="Assets/NotoSansCJKkr-Medium.otf#Noto Sans CJK KR Medium"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Grid>
                <ListView x:Name="CapListView" Grid.Row="1" Margin="0" IsSwipeEnabled="False" IsItemClickEnabled="True" SelectionMode="None" ItemClick="CapListView_ItemClick">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListViewItem">
                                        <ListViewItemPresenter
          ContentTransitions="{TemplateBinding ContentTransitions}"
          SelectionCheckMarkVisualEnabled="True"
          Foreground="#FFFAFAFA"
          CheckBrush="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
          CheckBoxBrush="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
          DragBackground="{ThemeResource ListViewItemDragBackgroundThemeBrush}"
          DragForeground="{ThemeResource ListViewItemDragForegroundThemeBrush}"
          FocusBorderBrush="{ThemeResource SystemControlForegroundAltHighBrush}"
          FocusSecondaryBorderBrush="{ThemeResource SystemControlForegroundBaseHighBrush}"
          PlaceholderBackground="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}"
          PointerOverBackground="#FFFAFAFA"
          PointerOverForeground="#FF000000"
          SelectedBackground="#FFFE3B72"
          SelectedForeground="#FFFAFAFA"
          SelectedPointerOverBackground="#FFFAFAFA"
          PressedBackground="#FFE6E6E6"
          SelectedPressedBackground="#FFCBCBCB"
          DisabledOpacity="{ThemeResource ListViewItemDisabledThemeOpacity}"
          DragOpacity="{ThemeResource ListViewItemDragThemeOpacity}"
          ReorderHintOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
          ContentMargin="{TemplateBinding Padding}"
          CheckMode="Inline"/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid Padding="5,10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="3*"/>
                                        <RowDefinition Height="2*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Text="{Binding s}" FontFamily="Assets/NotoSansCJKkr-Medium.otf#Noto Sans CJK KR Medium" FontSize="16" Padding="0,0,0,2"/>
                                    <Grid Grid.Row="1" Padding="0,2,0,0">
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Padding="5,0">
                                            <TextBlock Text="{Binding d}" FontFamily="Assets/NotoSansCJKkr-Medium.otf#Noto Sans CJK KR Medium" FontSize="12"/>
                                            <TextBlock Text="-" FontFamily="Assets/NotoSansCJKkr-Medium.otf#Noto Sans CJK KR Medium" FontSize="12" Padding="5,0"/>
                                            <TextBlock Text="{Binding n}" FontFamily="Assets/NotoSansCJKkr-Medium.otf#Noto Sans CJK KR Medium" FontSize="12"/>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </SplitView.Pane>
        <SplitView.Content>
            <SplitView x:Name="TabSplitView" DisplayMode="CompactOverlay" CompactPaneLength="50" OpenPaneLength="350" PaneBackground="#FFFE3B72">
                <SplitView.Pane>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="SearchButton" FontFamily="Segoe MDL2 Assets" Content="&#xE094;" Width="50" Height="50" Background="Transparent" Foreground="#FFFAFAFA" BorderThickness="0" Click="SearchButton_Click" FontWeight="Bold" FontSize="16" Template="{StaticResource BtnControlTemplate}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Grid>
                                    <Grid x:Name="SunIndicator" Visibility="Collapsed" HorizontalAlignment="Left" Width="4" Height="20" Background="#FFFAFAFA" />
                                    <Button x:Name="SunButton" Content="日" Width="50" Height="50" Background="Transparent" BorderThickness="0" Foreground="#FFFAFAFA" Click="DayButton_Click" FontFamily="Assets/NotoSansCJKkr-Medium.otf#Noto Sans CJK KR Medium" FontWeight="Bold" FontSize="18" Template="{StaticResource BtnControlTemplate}"/>
                                </Grid>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Grid>
                                    <Grid x:Name="MonIndicator" Visibility="Collapsed" HorizontalAlignment="Left" Width="4" Height="20" Background="#FFFAFAFA"/>
                                    <Button x:Name="MonButton" Content="月" Width="50" Height="50" Background="Transparent" BorderThickness="0" Foreground="#FFFAFAFA" Click="DayButton_Click" FontFamily="Assets/NotoSansCJKkr-Medium.otf#Noto Sans CJK KR Medium" FontWeight="Bold" FontSize="18" Template="{StaticResource BtnControlTemplate}"/>
                                </Grid>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Grid>
                                    <Grid x:Name="TueIndicator" Visibility="Collapsed" HorizontalAlignment="Left" Width="4" Height="20" Background="#FFFAFAFA"/>
                                    <Button x:Name="TueButton" Content="火" Width="50" Height="50" Background="Transparent" BorderThickness="0" Foreground="#FFFAFAFA" Click="DayButton_Click" FontFamily="Assets/NotoSansCJKkr-Medium.otf#Noto Sans CJK KR Medium" FontWeight="Bold" FontSize="18" Template="{StaticResource BtnControlTemplate}"/>
                                </Grid>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Grid>
                                    <Grid x:Name="WedIndicator" Visibility="Collapsed" HorizontalAlignment="Left" Width="4" Height="20" Background="#FFFAFAFA"/>
                                    <Button x:Name="WedButton" Content="水" Width="50" Height="50" Background="Transparent" BorderThickness="0" Foreground="#FFFAFAFA" Click="DayButton_Click" FontFamily="Assets/NotoSansCJKkr-Medium.otf#Noto Sans CJK KR Medium" FontWeight="Bold" FontSize="18" Template="{StaticResource BtnControlTemplate}"/>
                                </Grid>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Grid>
                                    <Grid x:Name="ThuIndicator" Visibility="Collapsed" HorizontalAlignment="Left" Width="4" Height="20" Background="#FFFAFAFA"/>
                                    <Button x:Name="ThuButton" Content="木" Width="50" Height="50" Background="Transparent" BorderThickness="0" Foreground="#FFFAFAFA" Click="DayButton_Click" FontFamily="Assets/NotoSansCJKkr-Medium.otf#Noto Sans CJK KR Medium" FontWeight="Bold" FontSize="18" Template="{StaticResource BtnControlTemplate}"/>
                                </Grid>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Grid>
                                    <Grid x:Name="FriIndicator" Visibility="Collapsed" HorizontalAlignment="Left" Width="4" Height="20" Background="#FFFAFAFA"/>
                                    <Button x:Name="FriButton" Content="金" Width="50" Height="50" Background="Transparent" BorderThickness="0" Foreground="#FFFAFAFA" Click="DayButton_Click" FontFamily="Assets/NotoSansCJKkr-Medium.otf#Noto Sans CJK KR Medium" FontWeight="Bold" FontSize="18" Template="{StaticResource BtnControlTemplate}"/>
                                </Grid>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Grid>
                                    <Grid x:Name="SatIndicator" Visibility="Collapsed" HorizontalAlignment="Left" Width="4" Height="20" Background="#FFFAFAFA"/>
                                    <Button x:Name="SatButton" Content="土" Width="50" Height="50" Background="Transparent" BorderThickness="0" Foreground="#FFFAFAFA" Click="DayButton_Click" FontFamily="Assets/NotoSansCJKkr-Medium.otf#Noto Sans CJK KR Medium" FontWeight="Bold" FontSize="18" Template="{StaticResource BtnControlTemplate}"/>
                                </Grid>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Grid>
                                    <Grid x:Name="OvaIndicator" Visibility="Collapsed" HorizontalAlignment="Left" Width="4" Height="20" Background="#FFFAFAFA"/>
                                    <Button x:Name="OvaButton" Content="外" Width="50" Height="50" Background="Transparent" BorderThickness="0" Foreground="#FFFAFAFA" Click="DayButton_Click" FontFamily="Assets/NotoSansCJKkr-Medium.otf#Noto Sans CJK KR Medium" FontWeight="Bold" FontSize="18" Template="{StaticResource BtnControlTemplate}"/>
                                </Grid>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Grid>
                                    <Grid x:Name="NewIndicator" Visibility="Collapsed" HorizontalAlignment="Left" Width="4" Height="20" Background="#FFFAFAFA"/>
                                    <Button x:Name="NewButton" Content="新" Width="50" Height="50" Background="Transparent" BorderThickness="0" Foreground="#FFFAFAFA" Click="DayButton_Click" FontFamily="Assets/NotoSansCJKkr-Medium.otf#Noto Sans CJK KR Medium" FontWeight="Bold" FontSize="18" Template="{StaticResource BtnControlTemplate}"/>
                                </Grid>
                            </StackPanel>
                        </StackPanel>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <TextBox x:Name="SearchTextBox" Grid.Row="0" Margin="10,9" Background="#FFFAFAFA" SelectionHighlightColor="#FFFE3B72" InputScope="Search" TextChanged="SearchTextBox_TextChanged" />
                            <ListView x:Name="SearchListView" Grid.Row="1" Margin="0" IsSwipeEnabled="False" Foreground="#FFFAFAFA" ItemClick="AniListView_ItemClick" IsItemClickEnabled="True" SelectionMode="None">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ListViewItem">
                                                    <ListViewItemPresenter
          ContentTransitions="{TemplateBinding ContentTransitions}"
          SelectionCheckMarkVisualEnabled="True"
          Foreground="#FFFAFAFA"
          CheckBrush="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
          CheckBoxBrush="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
          DragBackground="{ThemeResource ListViewItemDragBackgroundThemeBrush}"
          DragForeground="{ThemeResource ListViewItemDragForegroundThemeBrush}"
          FocusBorderBrush="{ThemeResource SystemControlForegroundAltHighBrush}"
          FocusSecondaryBorderBrush="{ThemeResource SystemControlForegroundBaseHighBrush}"
          PlaceholderBackground="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}"
          PointerOverBackground="#FFFAFAFA"
          PointerOverForeground="#FF000000"
          SelectedBackground="#FFFE3B72"
          SelectedForeground="#FFFAFAFA"
          SelectedPointerOverBackground="#FFFAFAFA"
          PressedBackground="#FFE6E6E6"
          SelectedPressedBackground="#FFCBCBCB"
          DisabledOpacity="{ThemeResource ListViewItemDisabledThemeOpacity}"
          DragOpacity="{ThemeResource ListViewItemDragThemeOpacity}"
          ReorderHintOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
          ContentMargin="{TemplateBinding Padding}"
          CheckMode="Inline"/>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid Padding="5,10">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="3*"/>
                                                    <RowDefinition Height="2*"/>
                                                </Grid.RowDefinitions>
                                                <TextBlock Grid.Row="0" Text="{Binding s}" FontFamily="Assets/NotoSansCJKkr-Medium.otf#Noto Sans CJK KR Medium" FontSize="16" Padding="0,0,0,2"/>
                                                <Grid Grid.Row="1" Padding="0,2,0,0">
                                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Padding="5,0">
                                                        <TextBlock Text="{Binding t}" FontFamily="Assets/NotoSansCJKkr-Medium.otf#Noto Sans CJK KR Medium" FontSize="12"/>
                                                        <TextBlock Text="-" FontFamily="Assets/NotoSansCJKkr-Medium.otf#Noto Sans CJK KR Medium" FontSize="12" Padding="5,0"/>
                                                        <TextBlock Text="{Binding g}" FontFamily="Assets/NotoSansCJKkr-Medium.otf#Noto Sans CJK KR Medium" FontSize="12"/>
                                                    </StackPanel>
                                                </Grid>
                                            </Grid>
                                            <Ellipse Fill="{Binding a}" Width="10" Height="10" Margin="10,0" HorizontalAlignment="Right" />
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </Grid>
                </SplitView.Pane>
                <SplitView.Content>
                    <ListView x:Name="AniListView" Grid.Column="1" Margin="0" IsSwipeEnabled="False" Background="#FFFAFAFA" ItemClick="AniListView_ItemClick" IsItemClickEnabled="True" SelectionMode="None">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalAlignment" Value="Stretch" />
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListViewItem">
                                            <ListViewItemPresenter
          ContentTransitions="{TemplateBinding ContentTransitions}"
          SelectionCheckMarkVisualEnabled="True"
          CheckBrush="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
          CheckBoxBrush="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
          DragBackground="{ThemeResource ListViewItemDragBackgroundThemeBrush}"
          DragForeground="{ThemeResource ListViewItemDragForegroundThemeBrush}"
          FocusBorderBrush="{ThemeResource SystemControlForegroundAltHighBrush}"
          FocusSecondaryBorderBrush="{ThemeResource SystemControlForegroundBaseHighBrush}"
          PlaceholderBackground="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}"
          PointerOverBackground="#FFFE3B72"
          PointerOverForeground="#FFFAFAFA"
          SelectedBackground="#FFFAFAFA"
          SelectedForeground="#FF000000"
          SelectedPointerOverBackground="#FFFE3B72"
          PressedBackground="#FFF02F65"
          SelectedPressedBackground="#FFF02F65"
          DisabledOpacity="{ThemeResource ListViewItemDisabledThemeOpacity}"
          DragOpacity="{ThemeResource ListViewItemDragThemeOpacity}"
          ReorderHintOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
          ContentMargin="{TemplateBinding Padding}"
          CheckMode="Inline"/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid Padding="5,10">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="3*"/>
                                            <RowDefinition Height="2*"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0" Text="{Binding s}" FontFamily="Assets/NotoSansCJKkr-Medium.otf#Noto Sans CJK KR Medium" FontSize="16" Padding="0,0,0,2"/>
                                        <Grid Grid.Row="1" Padding="0,2,0,0">
                                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Padding="5,0">
                                                <TextBlock Text="{Binding t}" FontFamily="Assets/NotoSansCJKkr-Medium.otf#Noto Sans CJK KR Medium" FontSize="12"/>
                                                <TextBlock Text="-" FontFamily="Assets/NotoSansCJKkr-Medium.otf#Noto Sans CJK KR Medium" FontSize="12" Padding="5,0"/>
                                                <TextBlock Text="{Binding g}" FontFamily="Assets/NotoSansCJKkr-Medium.otf#Noto Sans CJK KR Medium" FontSize="12"/>
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                    <Ellipse Fill="{Binding a}" Width="10" Height="10" Margin="10,0" HorizontalAlignment="Right" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </SplitView.Content>
            </SplitView>
        </SplitView.Content>
    </SplitView>
</Page>
